<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos oftalmicos</title>
	<link rel="stylesheet" href="Estilos/productosof.css">
	<link rel="stylesheet" href="Estilos/all.css">
</head>
<body>
	<header>
		<img src="Imagenes/logo kf optica.jpg" alt="">
		<nav>
			<ul>
				<li><a href="indexprincipal.html">Inicio</a></li>
				<li><a href="productosof.html">Productos oftalmicos</a></li>
				<li><a href="">Pide tu cita</a></li>
				<li><a href="">Contactanos</a></li>
				<li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
			</ul>
		</nav>
	</header>
		<br>
		<br>
		<br>
		<br>
		<div id="galeria">
			  
			  <ul class="diapo">
			    <li id="diapo1">
			      <img src="Imagenes/pexels-antoni-shkraba-8206821.jpg"/>
			    </li>
			    <li id="diapo2">
			      <img src="Imagenes/Viejitos gafas.jpg"/>
			    </li>
			    <li id="diapo3">
			   		<img src="Imagenes/Chico gafas 2.jpg">
			    </li>			 
			 </ul>
			  
			  <ul class="menu">
			    <li>
			      <a href="#diapo1"><i class="fa-solid fa-circle-dot"></i></a>
			    </li>
			    <li>
			      <a href="#diapo2"><i class="fa-solid fa-circle-dot"></i></a>
			    </li>
			     <li>
			      <a href="#diapo3"><i class="fa-solid fa-circle-dot"></i></a>
			    </li>
			  </ul>
			  
		</div>

		<h2>Productos</h2>
		<br>

		<div class="contenedor">		
			<input type="radio" name="filtro" id="gafas" checked>
			<label for="gafas">Todos</label>
			<input type="radio" name="filtro" id="mujer">
			<label for="mujer">Mujeres</label>
			<input type="radio" name="filtro" id="hombre">
			<label for="hombre">Hombres</label>
			<input type="radio" name="filtro" id="unisex">
			<label for="unisex">Unisex</label>
			<input type="radio" name="filtro" id="lentes">
			<label for="lentes">Lentes de contacto</label>

			<div id="imagenes">
				<div class="tienda">
					<div class="mujer">
						<div class="producto">
							<a href="./productoespec.html"><img src="Imagenes/productos/marco_metallico_mujer_HD.jpg">
							<h3>Marco metalico gris femenino</h3>
							<h3><del>$ 120.000</del>$ 99.990</h3></a>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/Marco-Eagle-purple_HD.jpg" alt="">
							<h3>Marco tipo eagle color purpura</h3>
							<h3><del>$ 145.000</del>$ 109.990</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/Marco-Eagle-red_hd.jpg">
							<h3>Marco tipo eagle color rojo</h3>
							<h3><del>$ 145.000</del>$ 109.990</h3>
						</div>		
					</div>
					<div class="hombre">
						<div class="producto">
							<img src="Imagenes/productos/Marco-COCO-Hombre-3_HD.jpg">
							<h3>Marco tipo coco masculino</h3>
							<h3><del>$ 100.000</del>$ 79.990</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/marco_metalico_hombre_HD.jpg" alt="">
							<h3>Marco metalico masculino</h3>
							<h3><del>$ 130.000</del>$ 89.990</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/montura-coco-vino_HD.jpg" alt="">
							<h3>Marco tipo coco masculino</h3>
							<h3><del>$ 100.000</del>$ 79.990</h3>
						</div>			
					</div>
					<div class="unisex">
						<div class="producto">
							<img src="Imagenes/productos/marco_metallico_negro_unisex_HD.jpg">
							<h3>Marco metalico negro unisex</h3>
							<h3><del>$ 135.000</del>$ 95.990</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/Marco-Eagle-brown_HD.jpg">
							<h3>Marco tipo eagle marrón</h3>
							<h3><del>$ 145.000</del>$ 109.990</h3>
							</div>
						<div class="producto">
							<img src="Imagenes/productos/Marco-Eagle-negro.jpg">
							<h3>Marco tipo eagle negro</h3>
							<h3><del>$ 145.000</del>$ 109.990</h3>
						</div>									
					</div>
					<div class="lentes">
						<div class="producto">
							<img src="Imagenes/productos/Optix multifocal.jpg" alt="">
							<h3>Lentes de contacto Air optix aquax</h3>
							<h3>$ 235.000</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/Purevision.jpg">
							<h3>Lentes de contacto Pure vision</h3>
							<h3>$ 215.000</h3>
						</div>
						<div class="producto">
							<img src="Imagenes/productos/Softlens.jpg" alt="">
							<h3>Lentes de contacro Soflens</h3>
							<h3>$ 120.000</h3>
						</div>												
					</div>
				</div>							
			</div>
		</div>
	<br>
	<div class="paginacion">
		<a href="#">&laquo;</a>
		<a href="#" class="active">1</a>
		<a href="#">&raquo;</a>
	</div>
	<br>
	<br>
	<br>
	<br>
</body>
<footer>
	<h3>@2022 Copyright - Todos los derechos reservados Kf Optica</h3>
</footer>
</html> 